<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-e5-lef">
                                <rect key="frame" x="99" y="269" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUo-gx-bF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ag-e5-lef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQA-xl-INP"/>
                            <constraint firstItem="2ag-e5-lef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zv1-fa-8iM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="31z-6S-ROn" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="v0g-bU-uod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.46666666666667" y="610.12666666666667"/>
        </scene>
        <!--Tweet Compose View Controller-->
        <scene sceneID="5Y2-Rc-sTm">
            <objects>
                <viewController id="KVO-gk-TvY" customClass="TweetComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmr-Gb-eTM"/>
                        <viewControllerLayoutGuide type="bottom" id="OGo-j9-tb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hta-nQ-L8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-Q5-Dax">
                                <rect key="frame" x="8" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="KVO-gk-TvY" eventType="touchUpInside" id="hnx-CK-bUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-p0-p4i">
                                <rect key="frame" x="270" y="28" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="KVO-gk-TvY" eventType="touchUpInside" id="t2l-Gi-8Xe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAc-iz-46x" userLabel="Horizontal Rule">
                                <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fm6-ZH-HGG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to @screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-CB-BwB">
                                <rect key="frame" x="8" y="73" width="304" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-Zf-xCL">
                                <rect key="frame" x="8" y="96" width="304" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-wQ-TKm">
                                <rect key="frame" x="236" y="34" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAc-iz-46x" firstAttribute="top" secondItem="5s0-p0-p4i" secondAttribute="bottom" constant="6" id="3x8-i9-7Tm"/>
                            <constraint firstItem="SjA-Zf-xCL" firstAttribute="top" secondItem="fpm-CB-BwB" secondAttribute="bottom" constant="8" id="7Tn-xX-LIk"/>
                            <constraint firstItem="fpm-CB-BwB" firstAttribute="top" secondItem="sAc-iz-46x" secondAttribute="bottom" constant="8" id="8WU-pl-RG7"/>
                            <constraint firstAttribute="trailing" secondItem="sAc-iz-46x" secondAttribute="trailing" id="8pK-y8-466"/>
                            <constraint firstItem="sAc-iz-46x" firstAttribute="leading" secondItem="hta-nQ-L8m" secondAttribute="leading" id="GKk-ka-U8Z"/>
                            <constraint firstAttribute="trailing" secondItem="fpm-CB-BwB" secondAttribute="trailing" constant="8" id="LmO-BI-TTn"/>
                            <constraint firstItem="5s0-p0-p4i" firstAttribute="leading" secondItem="o6L-wQ-TKm" secondAttribute="trailing" constant="8" id="OfA-2b-aS1"/>
                            <constraint firstItem="OGo-j9-tb0" firstAttribute="top" secondItem="SjA-Zf-xCL" secondAttribute="bottom" constant="20" id="Poh-Ln-4s9"/>
                            <constraint firstItem="o6L-wQ-TKm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZz-Q5-Dax" secondAttribute="trailing" constant="8" id="ThE-qa-Fo6"/>
                            <constraint firstItem="HZz-Q5-Dax" firstAttribute="leading" secondItem="hta-nQ-L8m" secondAttribute="leading" constant="8" id="WEb-gk-FP4"/>
                            <constraint firstAttribute="trailing" secondItem="5s0-p0-p4i" secondAttribute="trailing" constant="8" id="Yyn-cD-BQW"/>
                            <constraint firstItem="fpm-CB-BwB" firstAttribute="leading" secondItem="hta-nQ-L8m" secondAttribute="leading" constant="8" id="d6r-aa-xVC"/>
                            <constraint firstItem="5s0-p0-p4i" firstAttribute="top" secondItem="Dmr-Gb-eTM" secondAttribute="bottom" constant="8" id="lRn-8G-Ne8"/>
                            <constraint firstItem="HZz-Q5-Dax" firstAttribute="top" secondItem="Dmr-Gb-eTM" secondAttribute="bottom" constant="8" id="pwe-VN-7Xx"/>
                            <constraint firstItem="5s0-p0-p4i" firstAttribute="centerY" secondItem="o6L-wQ-TKm" secondAttribute="centerY" id="qKz-vd-aJq"/>
                            <constraint firstAttribute="trailing" secondItem="SjA-Zf-xCL" secondAttribute="trailing" constant="8" id="vT3-ga-fiX"/>
                            <constraint firstItem="SjA-Zf-xCL" firstAttribute="leading" secondItem="hta-nQ-L8m" secondAttribute="leading" constant="8" id="vqT-8q-vph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ref-ZH-nYA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="p4q-vs-F32"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="887-3I-Em8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inReplyToLabel" destination="fpm-CB-BwB" id="uXd-X2-XRV"/>
                        <outlet property="tweetButton" destination="5s0-p0-p4i" id="HO1-oy-k4s"/>
                        <outlet property="tweetTextView" destination="SjA-Zf-xCL" id="1Qi-ki-q8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f25-DM-1UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-75"/>
        </scene>
        <!--Home-->
        <scene sceneID="mpS-bz-JvF">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="af2-yY-zn8" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWD-aC-DfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PgR-Pp-BJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zao-bP-WmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T85-5a-uWM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="4Cp-8l-DhY" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Cp-8l-DhY" id="Zkg-0s-KO9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-K8-Gmy">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8p3-nP-Qey"/>
                                                        <constraint firstAttribute="width" constant="50" id="I5o-CF-Mfw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-rD-ONo">
                                                    <rect key="frame" x="66" y="6" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-MB-TJs">
                                                    <rect key="frame" x="66" y="26.5" width="246" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-oo-kbF">
                                                    <rect key="frame" x="283" y="8" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-fb-Myx">
                                                    <rect key="frame" x="107.5" y="8" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouB-99-vGf">
                                                    <rect key="frame" x="66" y="45.5" width="16" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Dq0-JP-vWK"/>
                                                        <constraint firstAttribute="width" constant="16" id="pAE-6J-CXD"/>
                                                    </constraints>
                                                    <state key="normal" image="Reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-rf-tWE">
                                                    <rect key="frame" x="132" y="45" width="19" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Uc5-HH-PBD"/>
                                                        <constraint firstAttribute="height" constant="18" id="wOH-BH-Nkn"/>
                                                    </constraints>
                                                    <state key="normal" image="Retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="4Cp-8l-DhY" eventType="touchUpInside" id="2qe-pt-VGH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-dI-g4I">
                                                    <rect key="frame" x="155" y="47" width="40" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WWc-yf-QKN"/>
                                                        <constraint firstAttribute="height" constant="15" id="d7Z-D8-QLx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-Ka-fkx">
                                                    <rect key="frame" x="201" y="46" width="13" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HRq-1j-LBb"/>
                                                        <constraint firstAttribute="width" constant="13" id="pie-x8-q8b"/>
                                                    </constraints>
                                                    <state key="normal" image="Favorite"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="4Cp-8l-DhY" eventType="touchUpInside" id="NrD-Cy-zHY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-CJ-tcX">
                                                    <rect key="frame" x="218" y="47" width="40" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JIk-HP-c0M"/>
                                                        <constraint firstAttribute="height" constant="15" id="dNJ-t1-0Sl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rx0-K8-Gmy" secondAttribute="bottom" constant="8" id="0gg-m4-c6X"/>
                                                <constraint firstItem="fU9-rf-tWE" firstAttribute="top" secondItem="Xm4-MB-TJs" secondAttribute="bottom" constant="2" id="5em-v2-oeh"/>
                                                <constraint firstAttribute="trailing" secondItem="Xm4-MB-TJs" secondAttribute="trailing" constant="8" id="99u-tg-nfX"/>
                                                <constraint firstItem="q3J-Ka-fkx" firstAttribute="top" secondItem="Xm4-MB-TJs" secondAttribute="bottom" constant="2" id="Ee4-09-mrd"/>
                                                <constraint firstItem="Xm4-MB-TJs" firstAttribute="top" secondItem="XAt-oo-kbF" secondAttribute="bottom" constant="4" id="HxW-ad-Fve"/>
                                                <constraint firstItem="lNI-rD-ONo" firstAttribute="leading" secondItem="Rx0-K8-Gmy" secondAttribute="trailing" constant="8" id="KfE-RX-78M"/>
                                                <constraint firstItem="Emk-dI-g4I" firstAttribute="leading" secondItem="fU9-rf-tWE" secondAttribute="trailing" constant="4" id="Olf-AW-JS4"/>
                                                <constraint firstItem="fU9-rf-tWE" firstAttribute="leading" secondItem="ouB-99-vGf" secondAttribute="trailing" constant="50" id="Uq1-V2-JX8"/>
                                                <constraint firstItem="Emk-dI-g4I" firstAttribute="centerY" secondItem="fU9-rf-tWE" secondAttribute="centerY" id="Vva-Xf-alu"/>
                                                <constraint firstItem="XAt-oo-kbF" firstAttribute="baseline" secondItem="mJT-fb-Myx" secondAttribute="baseline" id="YJS-dq-8ee"/>
                                                <constraint firstItem="XAt-oo-kbF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mJT-fb-Myx" secondAttribute="trailing" constant="8" id="Yuw-Sn-xF4"/>
                                                <constraint firstItem="mJT-fb-Myx" firstAttribute="leading" secondItem="lNI-rD-ONo" secondAttribute="trailing" constant="4" id="aOB-Qb-jRD"/>
                                                <constraint firstItem="Xm4-MB-TJs" firstAttribute="leading" secondItem="Rx0-K8-Gmy" secondAttribute="trailing" constant="8" id="cjL-i5-oDT"/>
                                                <constraint firstItem="mJT-fb-Myx" firstAttribute="baseline" secondItem="lNI-rD-ONo" secondAttribute="baseline" id="eFN-Ed-cVp"/>
                                                <constraint firstItem="ouB-99-vGf" firstAttribute="top" secondItem="Xm4-MB-TJs" secondAttribute="bottom" constant="2" id="izz-Yt-kMO"/>
                                                <constraint firstItem="Rx0-K8-Gmy" firstAttribute="top" secondItem="Zkg-0s-KO9" secondAttribute="top" constant="8" id="jbf-WL-Gmy"/>
                                                <constraint firstItem="NOz-CJ-tcX" firstAttribute="centerY" secondItem="q3J-Ka-fkx" secondAttribute="centerY" id="k8z-kp-NBt"/>
                                                <constraint firstItem="q3J-Ka-fkx" firstAttribute="leading" secondItem="Emk-dI-g4I" secondAttribute="trailing" constant="6" id="lxF-Ee-8JQ"/>
                                                <constraint firstAttribute="trailing" secondItem="XAt-oo-kbF" secondAttribute="trailing" constant="8" id="mkh-Or-sh6"/>
                                                <constraint firstItem="NOz-CJ-tcX" firstAttribute="leading" secondItem="q3J-Ka-fkx" secondAttribute="trailing" constant="4" id="nCs-Cf-13z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ouB-99-vGf" secondAttribute="bottom" constant="8" id="oG0-0f-rk8"/>
                                                <constraint firstItem="Rx0-K8-Gmy" firstAttribute="leading" secondItem="Zkg-0s-KO9" secondAttribute="leading" constant="8" id="pDK-VW-GbE"/>
                                                <constraint firstItem="lNI-rD-ONo" firstAttribute="top" secondItem="Zkg-0s-KO9" secondAttribute="top" constant="6" id="rlS-Aa-frZ"/>
                                                <constraint firstItem="ouB-99-vGf" firstAttribute="leading" secondItem="Xm4-MB-TJs" secondAttribute="leading" id="t95-BL-H0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="XAt-oo-kbF" id="XcP-SF-c2s"/>
                                            <outlet property="favoriteButton" destination="q3J-Ka-fkx" id="gyW-dH-Fhh"/>
                                            <outlet property="favoriteCountLabel" destination="NOz-CJ-tcX" id="7HD-JV-PET"/>
                                            <outlet property="nameLabel" destination="lNI-rD-ONo" id="3oh-UP-AGb"/>
                                            <outlet property="profileImageView" destination="Rx0-K8-Gmy" id="ssS-A1-LpO"/>
                                            <outlet property="replyButton" destination="ouB-99-vGf" id="v1a-R7-VdU"/>
                                            <outlet property="retweetButton" destination="fU9-rf-tWE" id="ICI-Bz-A1y"/>
                                            <outlet property="retweetCountLabel" destination="Emk-dI-g4I" id="RIh-h9-Opf"/>
                                            <outlet property="screenNameLabel" destination="mJT-fb-Myx" id="Moo-I6-Bs7"/>
                                            <outlet property="tweetTextLabel" destination="Xm4-MB-TJs" id="c3o-pj-qh3"/>
                                            <segue destination="PNy-GD-KKD" kind="push" identifier="tweetDetailSegue" id="zNm-yk-g3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="af2-yY-zn8" id="Goq-Dl-n32"/>
                                    <outlet property="delegate" destination="af2-yY-zn8" id="j7I-KS-E7A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T85-5a-uWM" firstAttribute="leading" secondItem="zao-bP-WmM" secondAttribute="leading" id="HWJ-U5-4gx"/>
                            <constraint firstItem="T85-5a-uWM" firstAttribute="top" secondItem="yWD-aC-DfZ" secondAttribute="bottom" id="TYa-vP-ZJS"/>
                            <constraint firstItem="PgR-Pp-BJD" firstAttribute="top" secondItem="T85-5a-uWM" secondAttribute="bottom" id="rTs-yw-26m"/>
                            <constraint firstAttribute="trailing" secondItem="T85-5a-uWM" secondAttribute="trailing" id="vhH-Re-zYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3dE-t4-RgW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="p1u-e6-pgU">
                            <connections>
                                <action selector="onLogout:" destination="af2-yY-zn8" id="l5s-08-vlH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="k7V-YW-ai8">
                            <connections>
                                <segue destination="KVO-gk-TvY" kind="modal" identifier="newTweetsToComposeSegue" id="nAI-Z8-Vsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T85-5a-uWM" id="inb-pN-96G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHG-g4-0vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="610"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="DKN-DG-BI1">
            <objects>
                <viewController id="PNy-GD-KKD" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7E-Du-wHp"/>
                        <viewControllerLayoutGuide type="bottom" id="ee8-BA-Tw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLd-d9-3IK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-qo-ujF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CBF-tP-R9i" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="292" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="120" id="G3x-O4-BeK" customClass="TweetDetailCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3x-O4-BeK" id="bwM-Lt-nvk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-eb-oEw">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Cv1-RE-0o5"/>
                                                        <constraint firstAttribute="width" constant="50" id="MmJ-oe-UAM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lgR-MB-BbB"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roh-He-K0b" userLabel="Name Container">
                                                    <rect key="frame" x="74" y="16" width="230" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-Ag-Cu1">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="WpK-nb-fbU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-Q6-tsV">
                                                            <rect key="frame" x="0.0" y="19" width="230" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="T2M-kZ-2Gb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YZb-Ag-Cu1" firstAttribute="top" secondItem="roh-He-K0b" secondAttribute="top" id="0lk-F0-XuU"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Rs-Q6-tsV" secondAttribute="trailing" id="4OI-3q-wVw"/>
                                                        <constraint firstItem="YZb-Ag-Cu1" firstAttribute="leading" secondItem="roh-He-K0b" secondAttribute="leading" id="9vx-wR-RJc"/>
                                                        <constraint firstItem="9Rs-Q6-tsV" firstAttribute="top" secondItem="YZb-Ag-Cu1" secondAttribute="bottom" constant="2" id="LPQ-xV-znG"/>
                                                        <constraint firstAttribute="height" constant="34" id="kQZ-BG-VeF"/>
                                                        <constraint firstItem="9Rs-Q6-tsV" firstAttribute="leading" secondItem="roh-He-K0b" secondAttribute="leading" id="lno-rw-UoD"/>
                                                        <constraint firstAttribute="trailing" secondItem="YZb-Ag-Cu1" secondAttribute="trailing" id="xXB-K3-p4N"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-yu-TTR">
                                                    <rect key="frame" x="16" y="66" width="288" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88E-Qu-fIU">
                                                    <rect key="frame" x="16" y="89" width="288" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QL3-yu-TTR" secondAttribute="trailing" constant="8" id="1E6-w6-3RW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="88E-Qu-fIU" secondAttribute="bottom" constant="8" id="CZg-eL-ui0"/>
                                                <constraint firstItem="QL3-yu-TTR" firstAttribute="leading" secondItem="bwM-Lt-nvk" secondAttribute="leadingMargin" constant="8" id="Gac-tf-bIY"/>
                                                <constraint firstItem="eCb-eb-oEw" firstAttribute="leading" secondItem="bwM-Lt-nvk" secondAttribute="leadingMargin" constant="8" id="HQJ-u6-9Jk"/>
                                                <constraint firstItem="eCb-eb-oEw" firstAttribute="top" secondItem="bwM-Lt-nvk" secondAttribute="top" constant="8" id="JYi-p4-L15"/>
                                                <constraint firstItem="QL3-yu-TTR" firstAttribute="top" secondItem="eCb-eb-oEw" secondAttribute="bottom" constant="8" id="TYR-g8-K5f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="88E-Qu-fIU" secondAttribute="trailing" constant="8" id="a5N-Dz-a3T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="roh-He-K0b" secondAttribute="trailing" constant="8" id="ekX-QE-Zxe"/>
                                                <constraint firstItem="88E-Qu-fIU" firstAttribute="leading" secondItem="bwM-Lt-nvk" secondAttribute="leadingMargin" constant="8" id="hNj-9g-g8z"/>
                                                <constraint firstItem="roh-He-K0b" firstAttribute="leading" secondItem="eCb-eb-oEw" secondAttribute="trailing" constant="8" id="tyy-Lj-NjG"/>
                                                <constraint firstItem="88E-Qu-fIU" firstAttribute="top" secondItem="QL3-yu-TTR" secondAttribute="bottom" constant="6" id="vB6-5k-svd"/>
                                                <constraint firstItem="roh-He-K0b" firstAttribute="centerY" secondItem="eCb-eb-oEw" secondAttribute="centerY" id="vcb-p4-nrW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="88E-Qu-fIU" id="hdy-lV-0sO"/>
                                            <outlet property="nameLabel" destination="YZb-Ag-Cu1" id="HXX-Nr-1lm"/>
                                            <outlet property="profileImageView" destination="eCb-eb-oEw" id="whk-kl-Hkh"/>
                                            <outlet property="screenNameLabel" destination="9Rs-Q6-tsV" id="C8G-OU-bpw"/>
                                            <outlet property="tweetTextLabel" destination="QL3-yu-TTR" id="ToS-50-IjK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetStatsCell" rowHeight="44" id="SVg-Nl-Fsr" customClass="TweetStatsCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVg-Nl-Fsr" id="Kue-QC-bY0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-ey-pta">
                                                    <rect key="frame" x="16" y="10" width="296" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yQb-ey-pta" secondAttribute="bottom" constant="10" id="2Ci-o6-tXS"/>
                                                <constraint firstItem="yQb-ey-pta" firstAttribute="top" secondItem="Kue-QC-bY0" secondAttribute="top" constant="10" id="2Lr-IB-2hS"/>
                                                <constraint firstItem="yQb-ey-pta" firstAttribute="centerY" secondItem="Kue-QC-bY0" secondAttribute="centerY" id="5C0-ub-Oxh"/>
                                                <constraint firstItem="yQb-ey-pta" firstAttribute="leading" secondItem="Kue-QC-bY0" secondAttribute="leadingMargin" constant="8" id="Teb-dx-hNf"/>
                                                <constraint firstAttribute="trailing" secondItem="yQb-ey-pta" secondAttribute="trailing" constant="8" id="e5h-Oi-Ec8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetStatsLabel" destination="yQb-ey-pta" id="lAV-qS-c8D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetControlsCell" rowHeight="36" id="Llh-yT-iAf" customClass="TweetControlsCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llh-yT-iAf" id="2FI-V9-4vm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yy-58-XEu">
                                                    <rect key="frame" x="16" y="6" width="21" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="QD8-9f-ovX"/>
                                                        <constraint firstAttribute="height" constant="24" id="x11-g7-Frw"/>
                                                    </constraints>
                                                    <state key="normal" image="Reply"/>
                                                    <connections>
                                                        <segue destination="KVO-gk-TvY" kind="modal" identifier="replyDetailToComposeSegue" id="poy-2v-yuy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niG-vv-amL">
                                                    <rect key="frame" x="148" y="6" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="MLg-7S-qxH"/>
                                                        <constraint firstAttribute="height" constant="24" id="gNT-1h-jZu"/>
                                                    </constraints>
                                                    <state key="normal" image="Retweet"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="Llh-yT-iAf" eventType="touchUpInside" id="dcR-kC-BNB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-N2-1gb" userLabel="FavoriteButton">
                                                    <rect key="frame" x="286" y="6" width="18" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="1wI-f6-g4x"/>
                                                        <constraint firstAttribute="height" constant="24" id="p71-Xy-Rsd"/>
                                                    </constraints>
                                                    <state key="normal" image="Favorite"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="Llh-yT-iAf" eventType="touchUpInside" id="PMp-k3-zUy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yy-58-XEu" firstAttribute="centerY" secondItem="2FI-V9-4vm" secondAttribute="centerY" id="4Y9-6N-3MG"/>
                                                <constraint firstItem="3yy-58-XEu" firstAttribute="top" secondItem="2FI-V9-4vm" secondAttribute="top" constant="6" id="Ahi-KY-4md"/>
                                                <constraint firstItem="niG-vv-amL" firstAttribute="centerY" secondItem="2FI-V9-4vm" secondAttribute="centerY" id="Ce0-qN-RrS"/>
                                                <constraint firstItem="3yy-58-XEu" firstAttribute="leading" secondItem="2FI-V9-4vm" secondAttribute="leadingMargin" constant="8" id="MfW-sp-ZpJ"/>
                                                <constraint firstItem="niG-vv-amL" firstAttribute="centerX" secondItem="2FI-V9-4vm" secondAttribute="centerX" id="glr-gc-1XE"/>
                                                <constraint firstAttribute="bottom" secondItem="3yy-58-XEu" secondAttribute="bottom" constant="6" id="kiO-JI-Y3P"/>
                                                <constraint firstItem="ST8-N2-1gb" firstAttribute="centerY" secondItem="2FI-V9-4vm" secondAttribute="centerY" id="ug6-6I-rPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ST8-N2-1gb" secondAttribute="trailing" constant="8" id="v8U-M8-enz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="ST8-N2-1gb" id="kGL-Cb-7Xe"/>
                                            <outlet property="replyButton" destination="3yy-58-XEu" id="YLR-dt-N8b"/>
                                            <outlet property="retweetButton" destination="niG-vv-amL" id="fiO-0C-gJN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PNy-GD-KKD" id="uVf-eY-zcN"/>
                                    <outlet property="delegate" destination="PNy-GD-KKD" id="ccw-zq-8sM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ee8-BA-Tw3" firstAttribute="top" secondItem="Ucu-qo-ujF" secondAttribute="bottom" id="3HS-cW-wtW"/>
                            <constraint firstItem="Ucu-qo-ujF" firstAttribute="leading" secondItem="sLd-d9-3IK" secondAttribute="leading" id="BbK-bH-Bel"/>
                            <constraint firstItem="Ucu-qo-ujF" firstAttribute="top" secondItem="b7E-Du-wHp" secondAttribute="bottom" id="Caz-cB-clj"/>
                            <constraint firstAttribute="trailing" secondItem="Ucu-qo-ujF" secondAttribute="trailing" id="zse-QP-863"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="FgB-yu-MG6"/>
                    <connections>
                        <outlet property="tableView" destination="Ucu-qo-ujF" id="DKJ-Kc-eRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gy-0M-Iin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFy-qf-ehc">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="31z-6S-ROn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5I4-Ej-R3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="af2-yY-zn8" kind="relationship" relationship="rootViewController" id="md2-zH-QNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cR-AX-VfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="27" height="36"/>
        <image name="Reply" width="32" height="36"/>
        <image name="Retweet" width="37" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nAI-Z8-Vsk"/>
    </inferredMetricsTieBreakers>
</document>
