<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-e5-lef">
                                <rect key="frame" x="99" y="269" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUo-gx-bF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ag-e5-lef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQA-xl-INP"/>
                            <constraint firstItem="2ag-e5-lef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zv1-fa-8iM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="31z-6S-ROn" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="v0g-bU-uod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.46666666666667" y="610.12666666666667"/>
        </scene>
        <!--Home-->
        <scene sceneID="mpS-bz-JvF">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="af2-yY-zn8" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWD-aC-DfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PgR-Pp-BJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zao-bP-WmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T85-5a-uWM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T85-5a-uWM" firstAttribute="leading" secondItem="zao-bP-WmM" secondAttribute="leading" id="HWJ-U5-4gx"/>
                            <constraint firstItem="T85-5a-uWM" firstAttribute="top" secondItem="yWD-aC-DfZ" secondAttribute="bottom" id="TYa-vP-ZJS"/>
                            <constraint firstItem="PgR-Pp-BJD" firstAttribute="top" secondItem="T85-5a-uWM" secondAttribute="bottom" id="rTs-yw-26m"/>
                            <constraint firstAttribute="trailing" secondItem="T85-5a-uWM" secondAttribute="trailing" id="vhH-Re-zYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3dE-t4-RgW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="p1u-e6-pgU">
                            <connections>
                                <action selector="onLogout:" destination="af2-yY-zn8" id="l5s-08-vlH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="k7V-YW-ai8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T85-5a-uWM" id="inb-pN-96G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHG-g4-0vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFy-qf-ehc">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="31z-6S-ROn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5I4-Ej-R3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="af2-yY-zn8" kind="relationship" relationship="rootViewController" id="md2-zH-QNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cR-AX-VfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="610"/>
        </scene>
    </scenes>
</document>
